
server.port= 8081
spring.application.name=springbootwithpostgresql

#url
spring.datasource.url=jdbc:postgresql://localhost:5432/db

#username
spring.datasource.username=postgres

#password
spring.datasource.password=Ritiksharma620@