spring.application.name=demo_2
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# -------------to change the server port-----------------------------------
# server.port=9090

# and many more ----