1708925227923	Delete element
1708936751968	Copy file
1708995015250	Copy file
1708995088538	Rename resource 'CIconfig.xml'
1709007841774	Delete element
1709007900655	Copy elements
1709021884077	Copy file
1709021904566	Rename resource 'Configure_spring.xml'
1709043762939	Copy file
1709043794321	Rename resource 'aloneConfig.xml'
1709055944973	Copy file
1709055969071	Rename resource 'Collecton_Configure_spring.xml'
1709109141171	Copy file
1709109232934	Rename resource 'stereotypeConfig.xml'
1709123313334	Copy file
