#------------------this is for multipart data---------------
#enable the multipart data..
spring.servlet.multipart.enabled=true

#max file size 
spring.servlet.multipart.max-file-size=500MB

#threadshold after which file are written to desk
spring.servlet.multipart.file-size-threshold=1KB




server.port=8081
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/myhibernate
spring.datasource.username=root
spring.datasource.password=Ritiksharma620@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
