spring.application.name=SpringBoot_4_JPA

spring.datasource.name="springbootjpa"
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpa
spring.datasource.username=root
spring.datasource.password=Ritiksharma620@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# this is for he mysql-8 to get the below class name with the package we need to go to main java file 
# and click the ctrl + shitf + t = then search the mysql8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
