#
#Tue Jan 14 14:21:51 IST 2025
task-tag-projects-already-scanned=Chapter_3_Hibernate_3_Configuration,springsecuritywithjwt,Chapter_4_SpringORM,Chapter_1_SpringCore,Chapter_2_SpringJdbc,springbootwithpostgresql,Chapter_3_Hibernate,SpringMVC,Chapter_3_Hibernate_2_WithOutMaven,springFirst,Chapter_3_Hibernate_1,app03maven
